ENDPOINT = "https://southcentralus.api.cognitive.microsoft.com/"
PREDICTION_KEY = "131b5a62ad4f479097b01d8bd86e0116"
PROJECT_ID = '3d786d9f-052d-48e2-ac5a-352680fcd414'
ACCOUNT_NAME = 'rancherdataset'
ACCOUNT_KEY = 'XkuwlqncV8sr4qCc6PDg6uxuzmlQ1IUASafSvgMaVELfuXTRpJBZzKcCKL9278Wn4zkPBBNtvdDZ+AStTJZw4g=='
CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=rancherdataset;AccountKey=XkuwlqncV8sr4qCc6PDg6uxuzmlQ1IUASafSvgMaVELfuXTRpJBZzKcCKL9278Wn4zkPBBNtvdDZ+AStTJZw4g==;EndpointSuffix=core.windows.net'
CONTAINER = 'dataset'